Paramedics/Calculations/Logs/DopamineLog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--Page to show data from sql table of a patient and the Dopamine drip rate-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Paramedics.Calculations.Logs.DopamineLog"
             Title="Dopamine">
    <ContentPage.Content >
        <ListView x:Name="patientsListView"
                  HasUnevenRows="True"
                  ItemSelected="Item_Selected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical"
                                     Spacing="4"
                                     Padding="5" >

                            <Label Text="{Binding Name}"
                                   TextColor="Blue" />

                            <Label Text="ID"
                                   Margin="10,0,0,0"
                                   TextColor="DarkRed"/>

                            <Label Text="{Binding Id}"
                                   Margin="10,0,0,0"/>

                            <Label Text="Pounds"
                                   Margin="10,0,0,0"
                                   TextColor="DarkRed"/>

                            <Label Text="{Binding Pounds}"
                                   Margin="10,0,0,0"/>

                            <Label Text="Kilograms"
                                   Margin="10,0,0,0"
                                   TextColor="DarkRed"/>

                            <Label Text="{Binding Kilograms} "
                                   Margin="10,0,0,0"/>

                            <Label Text="Dosage"
                                   Margin="10,0,0,0"
                                   TextColor="DarkRed"/>

                            <Label Text="{Binding Dosage} "
                                   Margin="10,0,0,0"/>

                            <Label Text="Dopamine Ordered"
                                   Margin="10,0,0,0"
                                   TextColor="DarkRed"/>

                            <Label Text="{Binding DopamineOrdered} "
                                   Margin="10,0,0,0"/>

                            <Label Text="Concentration"
                                   Margin="10,0,0,0"
                                   TextColor="DarkRed"/>

                            <Label Text="{Binding Concentration} "
                                   Margin="10,0,0,0"/>

                            <Label Text="Administration"
                                   Margin="10,0,0,0"
                                   TextColor="DarkRed"/>

                            <Label Text="{Binding Administration} "
                                   Margin="10,0,0,0"/>

                            <Label Text="Ml/Min"
                                   Margin="10,0,0,0"
                                   TextColor="DarkRed"/>

                            <Label Text="{Binding MlMin} "
                                   Margin="10,0,0,0"/>

                            <Label Text="Drip Rate"
                                   Margin="10,0,0,0"
                                   TextColor="DarkRed"/>

                            <Label Text="{Binding DripRate} "
                                   Margin="10,0,0,0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>