Paramedics/Calculations/Logs/TemperatureLog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--Page to show data from sql table of a patient and their temperature-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Paramedics.Calculations.Logs.TemperatureLog"
             Title="Temperature">
    <ContentPage.Content >
       <ListView x:Name="patientsListView"
                 HasUnevenRows="True"
                 ItemSelected="Item_Selected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                       <StackLayout Orientation="Vertical"
                                    Spacing="4"
                                    Padding="5" >

                            <Label Text="{Binding Name}"
                                   TextColor="Blue" />

                            <Label Text="ID"
                                   Margin="10,0,0,0"
                                   TextColor="DarkRed"/>

                            <Label Text="{Binding Id}"
                                   Margin="10,0,0,0"/>

                            <Label Text="Fahrenheit"
                                   Margin="10,0,0,0"
                                   TextColor="DarkRed"/>

                            <Label Text="{Binding Fahrenheit}"
                                   Margin="10,0,0,0"/>

                            <Label Text="Celsius"
                                   Margin="10,0,0,0"
                                   TextColor="DarkRed"/>

                            <Label Text="{Binding Celsius} "
                                   Margin="10,0,0,0"/>
                        </StackLayout> 
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>